
/* Variables that can be overridden to change the look 'n feel of a graph */

/* #bluegraph-canvas { 

    Cannot cascade these variables to support 2019.3.7
    See: https://forum.unity.com/threads/solved-uss-variables-getting-corrupted.824145/
    This bug also affects -unity-background-image-tint-color
    for PortView.uss type-is-collection > #connector.

    Seems to be fixed in 2020.1.3, and possibly earlier.
*/


* {
    /* Background grid display configurations */
    --sngraph-grid-background-color:              #222222;
    --sngraph-grid-line-color:                    #2c2c2c;
    --sngraph-grid-thick-line-color:              #494949;

    /* Highlighting for selected edges/nodes */
    --sngraph-focus-color:                        #006798;
    --sngraph-highlight-color:                    #ffd244;

    /* Node settings */
    --sngraph-node-title-background-color:        #2c2c2c;
    --sngraph-node-title-color:                   #efefef;
    --sngraph-node-inputs-background-color:       #393a40;
    --sngraph-node-outputs-background-color:      #232932;
    --sngraph-node-editables-background-color:    #3f3f3f;
    --sngraph-node-error-color:                   #D81619;

    /* Port settings */
    --sngraph-port-title-color:                   #c1c1c1;
    --sngraph-port-background-color:              #212121;

    /* Property field associated with an input port */
    --sngraph-port-field-background-color:        rgba(0, 0, 0, 0.25);
    --sngraph-port-field-border-color:            #666666;
    --sngraph-port-field-color:                   #eeeeee;

    /* Colors for different port data types */

    /* Unknown object types or value types */
    --sngraph-port-object-color:                  #18abf2;
    --sngraph-port-value-color:                   #4eaeae;

    /* Standard C# types */
    --sngraph-port-string-color:                  #fb02d1;
    --sngraph-port-boolean-color:                 #d9000c;
    --sngraph-port-int-color:                     #29e0ad;
    --sngraph-port-float-color:                   #9efb52;
    --sngraph-port-enum-color:                    #076f64;

    /* Common Unity types */
    --sngraph-port-vector-color:                  #fdc727;
    --sngraph-port-quaternion-color:              #8f9fdd;
    --sngraph-port-color-color:                   #bebebe;
    --sngraph-port-transform-color:               #fa711d;
    --sngraph-port-gameobject-color:              #ab60ff;
}

/*  
    Custom type classes to automatically generate a type color variable 
    if someone is using Type.toUSSClasses() on a visual element.
*/
.type-is-object {
    --type-color: var(--sngraph-port-object-color);
}

.type-is-value {
    --type-color: var(--sngraph-port-value-color);
}

.type-is-enum {
    --type-color: var(--sngraph-port-enum-color);
}

.type-System-String {
    --type-color: var(--sngraph-port-string-color);
}

.type-System-Boolean {
    --type-color: var(--sngraph-port-boolean-color);
}

.type-System-Int
.type-System-Int32,
.type-System-Int64 {
    --type-color: var(--sngraph-port-int-color);
}

.type-System-Single,
.type-System-Double {
    --type-color: var(--sngraph-port-float-color);
}

.type-UnityEngine-Vector2,
.type-UnityEngine-Vector3,
.type-UnityEngine-Vector4 {
    --type-color: var(--sngraph-port-vector-color);
}

.type-UnityEngine-Quaternion {
    --type-color: var(--sngraph-port-quaternion-color);
}

.type-UnityEngine-Color {
    --type-color: var(--sngraph-port-color-color);
}

.type-UnityEngine-Transform {
    --type-color: var(--sngraph-port-transform-color);
}

.type-UnityEngine-GameObject {
    --type-color: var(--sngraph-port-gameobject-color);
}